{
  "name": "carbon",
  "version": "1.2.0",
  "description": "React app boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --config webpack/dev.config.js",
    "prebuild": "npm run clean",
    "build": "webpack --mode production --config webpack/config.js",
    "postbuild": "react-snap",
    "clean": "rimraf build",
    "lint": "eslint -c .eslintrc src"
  },
  "keywords": [
    "React",
    "Boilerplate",
    "Styled Components"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "Leadhome",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@svgr/webpack": "^4.3.3",
    "acorn": "^7.1.0",
    "ajv": "^6.10.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "copy-webpack-plugin": "^5.0.4",
    "dotenv": "^8.2.0",
    "file-loader": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-snap": "^1.23.0",
    "rimraf": "^3.0.0",
    "styled-components": "^4.4.0",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.9",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "@leadhome/eslint-config": "latest",
    "babel-eslint": "^10.0.3",
    "husky": "^3.0.9",
    "prettier": "^1.18.2",
    "webpack-dev-server": "^3.8.2"
  },
  "reactSnap": {
    "publicPath": "/",
    "puppeteerArgs": [
      "--disable-setuid-sandbox",
      "--no-sandbox"
    ]
  }
}
